<templateSet group="Go Struct Tags">
  <template name="param" value="`param:&quot;$FIELD_NAME$&quot;$END$`" description="`param:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="url" value="`url:&quot;$FIELD_NAME$&quot;$END$`" description="`url:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="gorm" value="`gorm:&quot;$FIELD_NAME$&quot;$END$`" description="`gorm:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="desc" value="`desc:&quot;$END$&quot;`" description="`desc:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="yaml" value="`yaml:&quot;$FIELD_NAME$&quot;$END$`" description="`yaml:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
</templateSet>